<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponsmart.FXMLMenuPrincipalController">
   <children>
      <Text layoutX="283.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido al sistema de CuponSmart">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="435.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnIrAdminSucursales" prefHeight="71.0" prefWidth="117.0" style="-fx-background-color: #5125ad;" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="283.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnIrAdminEmpresas" prefHeight="71.0" prefWidth="117.0" style="-fx-background-color: #5125ad;" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="290.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnIrAdminUsuarios" prefHeight="71.0" prefWidth="117.0" style="-fx-background-color: #5125ad};" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button layoutX="442.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnIrAdminPromociones" prefHeight="71.0" prefWidth="117.0" style="-fx-background-color: #5125ad;" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Label layoutX="310.0" layoutY="227.0" text="Empresas">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="235.0" text="Sucursales">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="387.0" text="Usuarios">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="387.0" text="Promociones">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Pane prefHeight="521.0" prefWidth="196.0" style="-fx-background-color: #5125ad;">
         <children>
            <Button layoutX="50.0" layoutY="457.0" mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #5125ad; -fx-border-radius: 20; -fx-background-radius: 20;" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="10.0" />
               </font>
            </Button>
            <ImageView fx:id="ivUsuarioSesionFoto" fitHeight="99.0" fitWidth="117.0" layoutX="40.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="69.0" layoutY="193.0" text="Usuario:" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbUsuarioSesion" layoutX="83.0" layoutY="226.0" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <Button layoutX="50.0" layoutY="418.0" mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #5125ad; -fx-border-radius: 20; -fx-background-radius: 20;" text="Acerca de" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="10.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="27.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/acerca.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="27.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/logout.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="358.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menú principal">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="52.0" fitWidth="56.0" layoutX="316.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/empresa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="464.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/sucursal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="82.0" layoutX="319.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/usuario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="82.0" layoutX="460.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/discount.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
