<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="806.0" prefWidth="736.0" style="-fx-background-color: #5125ad;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponsmart.FXMLFormularioUsuarioController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="809.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="741.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9619047619047619" startY="0.2857142857142857">
               <stops>
                  <Stop color="#643be3" />
                  <Stop color="#cc1b9c" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="185.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor, introduzca los datos del usuario">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Text>
      <GridPane hgap="10.0" layoutX="148.0" layoutY="126.0" prefHeight="189.0" prefWidth="416.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="132.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="274.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="4.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfNombre" prefHeight="31.0" prefWidth="298.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></TextField>
            <TextField fx:id="tfApellidoMat" prefHeight="37.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Nombre" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Apellido Paterno" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellidoPat" prefHeight="34.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </TextField>
            <Label text="Apellido Materno" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <Label text="CURP" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfCurp" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="306.0" layoutY="87.0" text="Datos personales" textFill="WHITE" underline="true">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Label>
      <Button layoutX="438.0" layoutY="703.0" mnemonicParsing="false" onAction="#btnGuardarUsuario" prefHeight="62.0" prefWidth="130.0" style="-fx-background-color: #2085e3; -fx-background-radius: 30;" text="Guardar">
         <font>
            <Font name="Yu Gothic Bold" size="19.0" />
         </font></Button>
      <Button layoutX="176.0" layoutY="703.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="62.0" prefWidth="121.0" style="-fx-background-color: #d4428d; -fx-background-radius: 30;" text="Cancelar">
         <font>
            <Font name="Yu Gothic Bold" size="18.0" />
         </font></Button>
      <GridPane hgap="10.0" layoutX="210.0" layoutY="390.0" prefHeight="166.0" prefWidth="358.0" vgap="10.0">
         <children>
            <TextField fx:id="tfUser" prefHeight="31.0" prefWidth="298.0" promptText="000000000" GridPane.rowIndex="1" />
            <TextField fx:id="tfPassword" prefHeight="44.0" prefWidth="313.0" promptText="empresa@google.com" GridPane.rowIndex="5" />
            <Label text="Nombre de usuario" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Contraseña" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Correo electrónico" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfCorreoElectronico" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="308.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="299.0" layoutY="359.0" text="Datos de usuario" textFill="WHITE" underline="true" />
      <GridPane layoutX="190.0" layoutY="556.0" prefHeight="90.0" prefWidth="308.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cbRol" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="cbEmpresa" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Rol" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label text="Empresa" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
