<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" prefHeight="727.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponsmart.FXMLAdminSucursalesController">
   <children>
      <Label layoutX="511.0" layoutY="60.0" text="Lista de Sucursales">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tbSucursales" layoutX="227.0" layoutY="244.0" prefHeight="432.0" prefWidth="815.0" style="-fx-background-color: 9C27B0;">
        <columns>
          <TableColumn fx:id="clNombreSucursal" prefWidth="144.0" text="Nombre" />
          <TableColumn fx:id="clEncargado" prefWidth="162.0" text="Encargado" />
            <TableColumn fx:id="clEmpresa" prefWidth="155.0" text="Nombre empresa" />
            <TableColumn fx:id="clTelefono" prefWidth="132.0" text="Telefono" />
            <TableColumn fx:id="clLongitud" minWidth="0.0" prefWidth="110.0" text="Longitud" />
            <TableColumn fx:id="clLatitud" prefWidth="110.0" text="latitud" />
        </columns>
      </TableView>
      <TextField fx:id="tfBusquedaSucursal" layoutX="518.0" layoutY="154.0" prefHeight="31.0" prefWidth="283.0" promptText="Barra de busqueda" style="-fx-background-color: transparent; -fx-border-color: #a836a1; -fx-background-radius: 30; -fx-border-radius: 30;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      
       <Pane layoutX="-4.0" prefHeight="727.0" prefWidth="218.0" style="-fx-background-color: #5125ad;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="727.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="218.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#361dc3" />
                        <Stop color="#da2485" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fx:id="ivUsuarioSesionFoto" fitHeight="141.0" fitWidth="130.0" layoutX="45.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbDireccion" layoutX="21.0" layoutY="230.0" prefHeight="33.0" prefWidth="172.0" text="Direccion" />
            <Label fx:id="lbInformacionDireccion" layoutX="5.0" layoutY="277.0" prefHeight="365.0" prefWidth="207.0" text="..." />
            <Label fx:id="lbUsuarioSesion" layoutX="90.0" layoutY="178.0" text="Label" />
         </children>
      </Pane>
      <Button fx:id="btnRegistroSuc" layoutX="1069.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnRegistroSucursal" prefHeight="57.0" prefWidth="117.0" style="-fx-background-color: #0000;" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnEdicionSuc" layoutX="1070.0" layoutY="341.0" mnemonicParsing="false" onAction="#btnEdicionSucursal" prefHeight="57.0" prefWidth="117.0" style="-fx-background-color: #0000;" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminarSuc" layoutX="1069.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnEliminarSucursal" prefHeight="57.0" prefWidth="117.0" style="-fx-background-color: #0000;" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font>
      </Button>
      <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="808.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/buscar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
