<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponsmart.FXMLAdminCuponesController">
   <children>
      <Button layoutX="245.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnCanjearCupon" text="Canjear un cupón" />
      <Text layoutX="205.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de cupones">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView layoutX="46.0" layoutY="106.0" prefHeight="200.0" prefWidth="508.0">
        <columns>
          <TableColumn fx:id="tcNombreCupon" prefWidth="81.0" text="Nombre" />
          <TableColumn fx:id="tfCodigo" prefWidth="110.0" text="Codigo" />
            <TableColumn fx:id="tfEstatus" prefWidth="73.0" text="Estatus" />
            <TableColumn fx:id="tfCategoria" prefWidth="89.0" text="Categoria" />
            <TableColumn fx:id="tfCantidadDisponible" prefWidth="154.0" text="Cupones disponibles" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
