<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponsmart.FXMLInicioSesionController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="631.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="425.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.5714285714285715">
               <stops>
                  <Stop color="#b335c9" />
                  <Stop color="#1f5080" offset="0.9961685823754789" />
                  <Stop color="#1f5080" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="508.0" layoutY="181.0" text="Para acceder, ingrese sus credenciales">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </Label>
      <Text layoutX="495.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido(a) al sistema de CuponSmart">
         <font>
            <Font name="Yu Gothic UI Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="tfUsuario" layoutX="545.0" layoutY="233.0" promptText="Usuario" style="-fx-background-color: transparent; -fx-border-color: #5125ad; -fx-border-width: 0px 0px 2px;">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </TextField>
      <Label fx:id="lbErrorUsername" layoutX="543.0" layoutY="278.0" textFill="#dd1010" />
      <Label fx:id="lbErrorPassword" layoutX="544.0" layoutY="337.0" textFill="#dd1010" />
      <Button layoutX="578.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnInicioSesion" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: #8d46bb; -fx-border-color: #000000}; -fx-border-radius: 10; -fx-background-radius: 20;" text="Iniciar sesión" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="tfPassword" layoutX="545.0" layoutY="299.0" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: #5125ad; -fx-border-width: 0px 0px 2px;">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </PasswordField>
      <Text fill="#f2f2f2" layoutX="110.0" layoutY="359.0" stroke="#011528" strokeType="OUTSIDE" strokeWidth="0.0" text="CuponSmart" wrappingWidth="235.0">
         <font>
            <Font name="Yu Gothic Regular" size="36.0" />
         </font>
      </Text>
      <Circle fill="#f8f8f8" layoutX="206.0" layoutY="239.0" radius="69.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="101.0" fitWidth="108.0" layoutX="156.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/coupon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
