<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CuponSmart.jnlp">
  <information>
    <title>CuponSmart</title>
    <vendor>eduar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CuponSmart.jar" size="314241" download="eager" />
    <jar href="lib\gson-2.9.1.jar" size="265030" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CuponSmart" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cuponsmart.CuponSmart"  name="CuponSmart" />
  <update check="always"/>
</jnlp>
